img {
  width: 100px;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-image: url("/src/assets/road.svg");
  background-size: cover;
}

.wrapper {
  width: 66%;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  background-image: url("/src/pages/Gym/images/background.svg");
  background-size: cover;
  background-position: center bottom;
  height: 60vh;
  width: 100%;
  color: white;
}

.text-container {
  text-align: left;
  padding-left: 11vh;
}

header h1 {
  padding-top: 10vh;
  font-size: 2.7rem;
  margin-bottom: 0;
}

nav {
  margin-top: 20px;
}

nav ul {
  list-style: none;
  margin: 0 0 0 8vh;
  padding: 0;
  display: flex;
  justify-content: left; /* Center the list items */
  /*margin-left: 8vh;*/
}

nav li {
  margin-right: 15px; /* Add spacing between list items */
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #007bff;
}

section {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 30px;
}

/* Content Section */
.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  margin-bottom: 30px;
}

.content img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.main-content img {
  width: 40%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.main-content {
  display: flex;
  align-items: center;
}

.main-content-text {
  flex: 1;
  text-align: left;
  padding-right: 20px;
}
.main-content img {
  margin-right: 15px;
}

/* Sub content */
.sub-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

/* Table styles */
table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
}

table.info-table {
  border-style: hidden;
}

table td {
  padding: 10px;
  border: 1px solid #ccc;
  width: 50%; /* Set the columns to have equal width */
}

table td:first-child {
  font-weight: bold;
}

.review-table td {
  border-left: none;
  border-right: none;
}

/* Footer styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #f7f7f7;
}

/* Scroll-to-top button styles */
.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  text-decoration: none;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
  z-index: 9999;
}

.scroll-to-top:hover {
  background-color: #0056b3;
}

.sub-content img {
  max-width: 100%;
  transition: transform 0.3s ease;
  transform-origin: center center;
}

.sub-content img:hover {
  transform: scale(1.05);
}

@media all and (max-width: 767px) {
  .wrapper {
    width: 80%; /* Adjust the width to full for mobile */
  }

  header {
    height: 40vh; /* Reduce header height for mobile */
  }

  nav ul {
    flex-direction: column; /* Change navigation to a vertical list for mobile */
    display: none; /* Hide the normal navigation for mobile */
  }

  nav ul.show {
    display: block;
  }

  nav li {
    margin-right: 0; /* Remove margin between list items for mobile */
    margin-bottom: 10px; /* Add margin below list items for mobile */
  }

  .toggle-menu {
    display: block;
  }
}

.toggle-menu-button {
  background-color: transparent;
  border: none;
  color: #007bff;
  font-size: 24px;
  cursor: pointer;
}

@media all and (min-width: 768px) and (max-width: 1023px) {
  .wrapper {
    width: 80%; /* Adjust the width for tablets */
  }

  header {
    height: 50vh; /* Reduce header height for tablets */
  }
}
